#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Mount point		FStype					Device													Flags

/boot        emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot       flags=display="boot";backup=1;flashimg=1
/misc        emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para       flags=display="misc";backup=1;flashimg=1
/recovery    emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery   flags=display="recovery";backup=1;flashimg=1
/expdb       emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb      flags=display="expdb";backup=1;flashimg=1
/persistent  emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp        flags=display="frp";backup=1;flashimg=1
/keystore    emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/keystore   flags=display="keystore";backup=1;flashimg=1
/lk          emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk         flags=display="lk";backup=1;flashimg=1
/logo        emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo       flags=display="logo";backup=1;flashimg=1
/flashinfo   emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/flashinfo  flags=display="flashinfo";backup=1;flashimg=1
/metadata    emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata   
/nvram       emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram      flags=display="nvram";backup=1;flashimg=1
/oemkeystore emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/oemkeystore flags=display="oemkeystore";backup=1;flashimg=1
/proinfo     emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo    flags=display="proinfo";backup=1;flashimg=1  
/seccfg      emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg     flags=display="seccfg";backup=1;flashimg=1
/secro       emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro      flags=display="secro";backup=1;flashimg=1

/nvdata     ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata      flags=display="nvdata";backup=1;flashimg=1
/protect_f  ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1    flags=display="protect_f";backup=1;flashimg=1
/protect_s  ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2    flags=display="protect_s";backup=1;flashimg=1
/data       ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata    flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/system     ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system      flags=display="System";backup=1;canbewiped;wipeingui
/cache      ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache       flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset

/external_sd vfat     /dev/block/mmcblk1p1 /dev/block/mmcblk1                      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg     vfat     /dev/block/sda1 /dev/block/sda                               flags=display="USB OTG";storage;wipeingui;removable
